protos/blog.proto

syntax = "proto3";

package blog;

service BlogService {
    rpc ListBlog (ListBlogRequest) returns (stream ListBlogResponse) {};
    rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse) {};
    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse) {};
    rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse) {};
    rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogResponse) {};
}

message Blog {
    string id = 1;
    string author = 2;
    string title = 3;
    string content = 4;
}

// ==== List blogs ====
message ListBlogRequest {}

message ListBlogResponse {
    Blog blog = 1;
}

// ==== Read blog ====
message ReadBlogRequest {
    string id = 1;
}

message ReadBlogResponse {
    Blog blog = 1;
}

// ==== Create blog ====
message CreateBlogRequest {
    Blog blog = 1;
}

message CreateBlogResponse {
    Blog blog = 1;
}

// ==== Update blog ====
message UpdateBlogRequest {
    Blog blog = 1;
}

message UpdateBlogResponse {
    Blog blog = 1;
}

// ==== Update blog ====
message DeleteBlogRequest {
    string id = 1;
}

message DeleteBlogResponse {
    string id = 1;
}